#!/bin/bash
#
# wwwoffle	WWW proxy allowing offline view of cached pages
#
# chkconfig:	2345 85 20
#
# description:	WWW proxy allowing offline view of cached pages 


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/wwwoffled ] && . /etc/sysconfig/wwwoffled

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Wwwoffle can't be runed."
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/wwwoffled ]; then
		show Starting wwwoffled
		daemon httpd
	else
		echo "wwwoffled already is running"
	fi
	touch /var/lock/subsys/wwwoffled
        ;;
  stop)
        # Stop daemons.
        show Shutting down wwwoffled
	killproc wwwoffled
        ;;
  restart|reload)
        $0 stop
	$0 start
        ;;
  status)
	status wwwoffled
        ;;
  *)
        echo "Usage: wwwoffle {start|stop|status|restart|reload}"
        exit 1
esac

exit 0

