#!/bin/sh
#
# wwwoffle	WWW proxy allowing offline view of cached pages
#
# chkconfig:	2345 85 20
#
# description:	WWW proxy allowing offline view of cached pages 


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/wwwoffled ] && . /etc/sysconfig/wwwoffled

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_Network_Down wwwoffle
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/wwwoffled ]; then
		msg_starting wwwoffle
		daemon wwwoffled
	else
		msg_Already_Running wwwoffled
		exit 1
	fi
	touch /var/lock/subsys/wwwoffled
        ;;
  stop)
        # Stop daemons.
        msg_stopping wwwoffle
	killproc wwwoffled
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/wwwoffled ]; then
		show Reload wwwoffled
		busy
		killproc wwwoffled -HUP
		deltext
		ok		
	else
		msg_Not_Running wwwoffled
		exit 1
	fi
	;;
  status)
	status wwwoffled
        ;;
  *)
        msg_Usage "$0 {start|stop|status|restart|reload}"
        exit 1
esac

exit 0

